{
  "name": "lazybin",
  "version": "1.0.0",
  "dependencies": {
    "@google-cloud/storage": "latest",
    "body-parser": "latest",
    "express": "latest",
    "helmet": "latest"
  },
  "scripts": {
    "start": "node lib/app.js",
    "start-gcloud": "node lib/app_gcloud.js"
  }
}
